<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="Tou" useStoryboardIdentifierAsRestorationIdentifier="YES" id="veU-fq-hqw" userLabel="GDPR" customClass="HKGdprViewController" customModule="HonkioAppTemplate" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="thq-3N-xSq"/>
                <viewControllerLayoutGuide type="bottom" id="25b-ct-yvf"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="evc-5S-XN7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GDPG description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-If-kpK">
                        <rect key="frame" x="16" y="44" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="hk_screen_settings_gdpr_desc"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can send request to forget you." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-gS-BqF">
                        <rect key="frame" x="16" y="88.5" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="hk_screen_settings_gdpr_forget_desc"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can request report on your email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-ad-MUs">
                        <rect key="frame" x="16" y="171" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="hk_screen_settings_gdpr_report_desc"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-5w-Ghc">
                        <rect key="frame" x="24" y="117" width="70" height="30"/>
                        <state key="normal" title="Forget me"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="hk_screen_settings_gdpr_btn_forget"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="actionForgetMe:" destination="veU-fq-hqw" eventType="touchUpInside" id="APZ-SX-Q1e"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-8R-qWc">
                        <rect key="frame" x="24" y="200" width="75" height="30"/>
                        <state key="normal" title="Get Report"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="hk_screen_settings_gdpr_btn_report"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="actionReport:" destination="veU-fq-hqw" eventType="touchUpInside" id="0vb-R4-oq4"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="JAi-ad-MUs" firstAttribute="top" secondItem="6Hz-5w-Ghc" secondAttribute="bottom" constant="24" id="88o-L3-l1Q"/>
                    <constraint firstItem="LcQ-Uw-7vJ" firstAttribute="trailing" secondItem="FAd-gS-BqF" secondAttribute="trailing" constant="16" id="BJc-7z-xL6"/>
                    <constraint firstItem="rN5-If-kpK" firstAttribute="leading" secondItem="LcQ-Uw-7vJ" secondAttribute="leading" constant="16" id="J5Y-Jm-uNB"/>
                    <constraint firstItem="WIU-8R-qWc" firstAttribute="top" secondItem="JAi-ad-MUs" secondAttribute="bottom" constant="8" id="MRi-7D-19P"/>
                    <constraint firstItem="FAd-gS-BqF" firstAttribute="top" secondItem="rN5-If-kpK" secondAttribute="bottom" constant="24" id="gJ2-Ji-Khz"/>
                    <constraint firstItem="rN5-If-kpK" firstAttribute="top" secondItem="thq-3N-xSq" secondAttribute="bottom" constant="24" id="hPG-KW-B0z"/>
                    <constraint firstItem="JAi-ad-MUs" firstAttribute="leading" secondItem="LcQ-Uw-7vJ" secondAttribute="leading" constant="16" id="mff-sa-F8u"/>
                    <constraint firstItem="LcQ-Uw-7vJ" firstAttribute="trailing" secondItem="JAi-ad-MUs" secondAttribute="trailing" constant="16" id="oLa-Ts-RAf"/>
                    <constraint firstItem="6Hz-5w-Ghc" firstAttribute="leading" secondItem="LcQ-Uw-7vJ" secondAttribute="leading" constant="24" id="pdx-0d-MrD"/>
                    <constraint firstItem="LcQ-Uw-7vJ" firstAttribute="trailing" secondItem="rN5-If-kpK" secondAttribute="trailing" constant="16" id="sXU-OW-YVZ"/>
                    <constraint firstItem="FAd-gS-BqF" firstAttribute="leading" secondItem="LcQ-Uw-7vJ" secondAttribute="leading" constant="16" id="uuZ-Q8-PJt"/>
                    <constraint firstItem="WIU-8R-qWc" firstAttribute="leading" secondItem="LcQ-Uw-7vJ" secondAttribute="leading" constant="24" id="vVF-0o-C39"/>
                    <constraint firstItem="6Hz-5w-Ghc" firstAttribute="top" secondItem="FAd-gS-BqF" secondAttribute="bottom" constant="8" id="z8T-XI-aqP"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="LcQ-Uw-7vJ"/>
            </view>
            <navigationItem key="navigationItem" title="Terms of use" id="Kbm-Ww-fhT"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="hk_screen_settings_gdpr_title"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="399.19999999999999" y="1097.001499250375"/>
        </viewController>
    </objects>
</document>
